{
  "name": "html-to-react-ts",
  "version": "1.0.0",
  "description": "A library to convert raw html strings into typesafe TSX components. ",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "watch": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven K",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^17.0.0",
    "domhandler": "^3.3.0",
    "htmlparser2": "^5.0.1",
    "immutable": "^4.0.0-rc.12",
    "react": "^17.0.1",
    "typescript": "^4.1.2"
  }
}
